REACT_APP_API_URL=http://localhost:5000/api
REACT_APP_CHAT_URL=http://localhost:5000/chat
REACT_APP_NOTIFICATION_URL=http://localhost:5000/notification
REACT_APP_NOTIFICATION_RESPONSE_URL=http://localhost:5000/notification-response